<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./favicon.png" />

    <title>Fahatech APIs</title>

    <style>
      html {
        height: 100%;
      }

      img {
        margin: auto;
        max-height: 100vh;
        max-width: 100%;
      }

      p {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        top: 50%;
      }

      body {
        margin: 0px;
        background: #fff;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
    </style>
  </head>

  <body>
    <img src="./fahatech.png" height="35px" />
  </body>
</html>
